<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Dust 2023</title>

    <!--Bootstrap Styling-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <!--Loading Ellipsis Styling-->
    <style>
        .dot1 {
            animation: visibility 3s linear infinite;
        }

        @keyframes visibility {
            0% {
                opacity: 1;
            }

            65% {
                opacity: 1;
            }

            66% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        .dot2 {
            animation: visibility2 3s linear infinite;
        }

        @keyframes visibility2 {
            0% {
                opacity: 0;
            }

            21% {
                opacity: 0;
            }

            22% {
                opacity: 1;
            }

            65% {
                opacity: 1;
            }

            66% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        .dot3 {
            animation: visibility3 3s linear infinite;
        }

        @keyframes visibility3 {
            0% {
                opacity: 0;
            }

            43% {
                opacity: 0;
            }

            44% {
                opacity: 1;
            }

            65% {
                opacity: 1;
            }

            66% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
    <style>
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
        }

        #index-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            z-index: -1;
        }

        .index-body {
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            text-align: center;
        }
    </style>

    <style>
        .btn-lg {
            background-color: rgb(139, 14, 0);
            color: #fff;
        }

        .btn-lg:hover {
            background-color: rgb(102, 43, 33);
            color: #fff;
        }

        .loading {
            pointer-events: none;
        }
    </style>
    <style>
        @media only screen and (max-width: 992px) {
            .index-body {
                position: absolute;
                margin-top: 0;
                margin-left: 0;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        }
    </style>


    <video id="index-video" autoplay muted loop>
        <source src="assets/videos/indexhero.mp4">
    </video>

    <div class="index-body">

        <img src="assets/images/logo-static.png" height="200px" alt="Red Dust 2023 Logo">
        <br>
        <button type="button" id="btnEnter" class="btn btn-lg mb-2 mt-4" onclick="enter(); loading()">
            Enter
        </button>

        <div class="d-none" id="loading">
            <button type="button" class="btn btn-lg mb-2 mt-4 loading">
                <i class="fa-solid fa-gear fa-spin"></i>
                Loading<span class="dot1">.</span><span class="dot2">.</span><span class="dot3">.</span>
            </button>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">//Bootstrap Script
    </script>

    <script src="https://kit.fontawesome.com/abda6128c4.js" crossorigin="anonymous">//Font Awesome Script
    </script>

    <script>
        /**
         * Loading Animation & Page Redirects to Home (home.html)
         */
        function enter() {
            const loading = document.getElementById("loading");
            loading.classList.remove("d-none");
            const btnEnter = document.getElementById("btnEnter");
            btnEnter.classList.add("d-none");
        }
        function loading() {
            let timeout;
            timeout = setTimeout(loadHomePage, 5000);
        }
        function loadHomePage() {
            window.location.href = "home.html";
        }
    </script>
</body>

</html>